strategyInfo:
  author: "Alex Trader"
  description: "PMM strategy for ETH/BTC pair."
  name: "EthBtcPmmStrategy"
  type: PMM
  version: 1.0
  labels: ["crypto", "automated"]

marketConfig:
  exchangeName: "CryptoExchange"
  tradingPair: "ETH/BTC"
  apiKey: 123456
  apiSecret: 78910

tradeParameters:
  - name: "MaxOrderAmount"
    value: 100
    description: "Maximum order amount in ETH"
    defaultValue: 50
  - name: "PriceThreshold"
    value: 0.03
    description: "Price threshold for making orders"
    defaultValue: 0.01

candles:
  - connector: "TradingView"
    tradingPair: "ETH/BTC"
    interval: "5m"
    maxRecords: 100

indicators:
  - name: "MovingAverage"
    parameters:
      - key: "period"
        value: "14"

signalConditions:
  - indicator: "MovingAverage"
    operator: ">"
    value: 50.0
    conditionType: Buy
  - indicator: "MovingAverage"
    operator: "<"
    value: 45.0
    conditionType: Sell

orders:
  - isMaker: true
    orderType: Limit
    tradeAction: Buy
  - isMaker: true
    orderType: Limit
    tradeAction: Sell
