strategyInfo:
  author "John Doe"
  description "PMM strategy for BTC-USDT with RSI and MACD indicators."
  name "BTC_USDT_PMM"
  type PMM
  version 1.2
  labels ["crypto", "BTC-USDT", "high-frequency"]

marketConfig:
  exchangeName "binance"
  tradingPair "BTC-USDT"
  apiKey "your_binance_api_key"
  apiSecret "your_binance_api_secret"

tradeParameters:
  directionalParams:
    orderAmountUsd:
      name "order_amount_usd"
      value 100
      description "Order amount in USDT"
      default 100
    leverage:
      name "leverage"
      value 5
      description "Leverage for trade"
      default 5
    bidSpread:
      name "bid_spread"
      value 0.5
      description "Bid spread percentage"
      default 0.5
    askSpread:
      name "ask_spread"
      value 0.5
      description "Ask spread percentage"
      default 0.5
    orderRefreshTime:
      name "order_refresh_time"
      value 30
      description "Order refresh time in seconds"
      default 30

candles:
  connector "binance"
  tradingPair "BTC-USDT"
  interval "5m"
  maxRecords 500

indicators:
  RsiIndicator:
    name RSI
    length "14"
    overboughtThreshold "70"
    oversoldThreshold "30"
  MacdIndicator:
    name MACD
    fastLength "12"
    slowLength "26"
    signalSmoothing "9"

signalConditions:
  - indicator "RSI"
    operator "<"
    value 30
    conditionType Buy
  - indicator "RSI"
    operator ">"
    value 70
    conditionType Sell

orders:
  buyOrder:
    isMaker True
    orderType Limit
  sellOrder:
    isMaker True
    orderType Limit
