Strategy:
  'strategyInfo:' strategyInfo=StrategyInfo
  'marketConfig:' marketConfig=MarketConfig
  'tradeParameters:' tradeParameters+=TradeParameter*
  'candles:' candles+=Candle*
  'indicators:' indicators+=Indicator*
  'signalConditions:' signalConditions=SignalConditions
  'orders:' orders=Orders;

StrategyInfo:
  'author:' author=STRING
  'description:' description=STRING
  'name:' name=STRING
  'type:' type=StrategyType
  'version:' version=FLOAT
  'labels:' labels+=STRING*;

StrategyType: 'PMM' | 'Directional';

MarketConfig:
  'exchangeName:' exchangeName=STRING
  'tradingPair:' tradingPair=STRING
  'apiKey:' apiKey=INT
  'apiSecret:' apiSecret=INT;

TradeParameters:
  'name:' name=STRING
  'type:' type=TradeParameterType
  'value:' value=VALUE
  'description:' description=STRING
  'defaultValue:' defaultValue=VALUE;

TradeParameterType: 'int' | 'float' | 'str' | 'bool' | 'list' | 'dict';

Candles:
  'connector:' connector=STRING
  'tradingPair:' tradingPair=STRING
  'interval:' interval=STRING
  'maxRecords:' maxRecords=INT;

Indicators:
  'name:' name=STRING
  parameters+=Parameter*;

Parameter:
  'key:' key=STRING
  'value:' value=VALUE;

SignalCondition:
  'buyConditions:' buyConditions+=Condition*
  'sellConditions:' sellConditions+=Condition*;

Condition:
  'indicator:' indicator=STRING
  'operator:' operator=STRING
  'value:' value=STRING;

Orders:
  'buyOrder:' buyOrders+=Order*
  'sellOrder:' sellOrders+=Order*;

Order:
  'isMaker:' isMaker=BOOL
  'orderType:' orderType=OrderType;

OrderType: 'LIMIT' | 'MARKET';

// Definitions for STRING, VALUE, INT, FLOAT, and BOOL
STRING: /[a-zA-Z0-9_]+/;
VALUE: /-?\d+(\.\d+)?/;
INT: /\d+/;
FLOAT: /-?\d+(\.\d+)?/;
BOOL: /true|false/;
