Strategy:
  'strategyInfo:' strategyInfo=StrategyInfo
  'marketConfig:' marketConfig=MarketConfig
  'tradeParameters:' tradeParameters+=TradeParameter*
  'candles:' candles+=Candle*
  'indicators:' indicators+=Indicator*
  'signalConditions:' signalConditions=SignalConditions
  'orders:' orders=Order;

StrategyInfo:
  'author:' author=STRING
  'description:' description=STRING
  'name:' name=STRING
  'type:' type=StrategyType
  'version:' version=FLOAT
  'labels:' labels+=STRING*;

StrategyType: 'PMM' | 'Directional';

MarketConfig:
  'exchangeName:' exchangeName=STRING
  'tradingPair:' tradingPair=STRING
  'apiKey:' apiKey=INT
  'apiSecret:' apiSecret=INT;

TradeParameter:
  'name:' name=STRING
  'type:' type=TradeParameterType
  'value:' value=VALUE
  'description:' description=STRING
  'defaultValue:' defaultValue=VALUE;

TradeParameterType: 'int' | 'float' | 'str' | 'bool' | 'list' | 'dict';

Candle:
  'connector:' connector=STRING
  'tradingPair:' tradingPair=STRING
  'interval:' interval=STRING
  'maxRecords:' maxRecords=INT;

Indicator:
  'name:' name=STRING
  parameters+=Parameter*;

Parameter:
  'key:' key=STRING
  'value:' value=VALUE;

SignalConditions:
  'buyConditions:' buyConditions+=Condition*
  'sellConditions:' sellConditions+=Condition*;

Condition:
  'indicator:' indicator=STRING
  'operator:' operator=STRING
  'value:' value=STRING;

Order:
'isMaker:' isMaker=BOOL
'orderType:' orderType=OrderType
'tradeAction:' tradeAction=TradeAction?;

OrderType: 'Limit' | 'StopLimit' | 'Market';
TradeAction: 'Buy' | 'Sell';

// Definitions for STRING, VALUE, INT, FLOAT, and BOOL
STRING: /[a-zA-Z0-9_]+/;
VALUE: /-?\d+(\.\d+)?/;
INT: /\d+/;
FLOAT: /-?\d+(\.\d+)?/;
BOOL: /true|false/;
