Strategy:
  'strategy_info:' strategy_info=StrategyInfo
  'market_config:' market_config=MarketConfig
  'trade_parameters:' trade_parameters+=TradeParameter*
  'candles:' candles+=Candle*
  'indicators:' indicators+=Indicator*
  'signal_conditions:' signal_conditions=SignalConditions
  'orders:' orders=Orders;

StrategyInfo:
  'author:' author=STRING
  'description:' description=STRING
  'name:' name=STRING
  'type:' type=StrategyType
  'version:' version=FLOAT
  'labels:' labels+=STRING*;

StrategyType: 'PMM' | 'Directional';

MarketConfig:
  'exchange:' exchange_name=STRING
  'trading_pair:' trading_pair=STRING
  'api_key:' api_key=INT
  'api_secret:' api_secret=INT;

TradeParameter:
  'name:' name=STRING
  'type:' type=TradeParameterType
  'value:' value=VALUE
  'description:' description=STRING
  'default:' default_value=VALUE;

TradeParameterType: 'int' | 'float' | 'str' | 'bool' | 'list' | 'dict';

Candle:
  'connector:' connector=STRING
  'trading_pair:' trading_pair=STRING
  'interval:' interval=STRING
  'max_records:' max_records=INT;

Indicator:
  'name:' name=STRING
  parameters+=Parameter*;

Parameter:
  'key:' key=STRING
  'value:' value=VALUE;

SignalConditions:
  'buy_conditions:' buy_conditions+=Condition*
  'sell_conditions:' sell_conditions+=Condition*;

Condition:
  'indicator:' indicator=STRING
  'operator:' operator=STRING
  'value:' value=STRING;

Orders:
  'buy_order:' buy_orders+=Order*
  'sell_order:' sell_orders+=Order*;

Order:
  'is_maker:' is_maker=BOOL
  'order_type:' order_type=OrderType;

OrderType: 'LIMIT' | 'MARKET';

// Definitions for STRING and VALUE
STRING: /[a-zA-Z0-9_]+/;
VALUE: /-?\d+(\.\d+)?/;
INT: /\d+/;
FLOAT: /-?\d+(\.\d+)?/;
BOOL: /true|false/;
