// === Indicators === //
Indicator:
  RsiIndicator |
  MacdIndicator |
  BollingerIndicator |
  SmaIndicator |
  EmaIndicator |
  CustomIndicator
  ;

RsiIndicator:
  'name: RSI' 
  'length:' length=STRING
  'overboughtThreshold:' overboughtThreshold=STRING
  'oversoldThreshold:' oversoldThreshold=STRING
  ;

MacdIndicator:
  'name: MACD' 
  'fastLength:' fastLength=STRING
  'slowLength:' slowLength=STRING
  'signalSmoothing:' signalSmoothing=STRING
  ;

BollingerIndicator:
  'name: Bollinger Bands' 
  'length:' length=STRING
  'stdDev:' stdDev=STRING
  ;

SmaIndicator:
  'name: SMA' 
  'length:' length=STRING
  ;

EmaIndicator:
  'name: EMA' 
  'length:' length=STRING
  ;

CustomIndicator: 
  customProperties+=CustomProperty*
  ;

CustomProperty:
  'customName:' customName=STRING
  customParameters+=CustomParameter*
  ;

CustomParameter:
  'paramName:' paramName=STRING '=' 'paramValue:' paramValue=VALUE
  ;

// Definitions for STRING, VALUE, INT, FLOAT, and BOOL
STRING: /[a-zA-Z0-9_]+/;
VALUE: /-?\d+(\.\d+)?/;
INT: /\d+/;
FLOAT: /-?\d+(\.\d+)?/;
BOOL: /true|false/;