// === Indicators === //
Indicator:
  ("rsi_indicator:" RsiIndicator)?
  ("macd_indicator:" MacdIndicator)?
  ("bollinger_indicator:" BollingerIndicator)?
  ("sma_indicator:" SmaIndicator)?
  ("ema_indicator:" EmaIndicator)?
  ("custom_indicator:" CustomIndicator)?;


RsiIndicator:
  'name: RSI' 
  'length:' length=INT
  'overboughtThreshold:' overboughtThreshold=INT
  'oversoldThreshold:' oversoldThreshold=INT
  ;

MacdIndicator:
  'name: MACD' 
  'fastLength:' fastLength=INT
  'slowLength:' slowLength=INT
  'signalSmoothing:' signalSmoothing=INT
  ;

BollingerIndicator:
  'name: Bollinger Bands' 
  'length:' length=INT
  'stdDev:' stdDev=STRING
  ;

SmaIndicator:
  'name: SMA' 
  'length:' length=INT
  ;

EmaIndicator:
  'name: EMA' 
  'length:' length=STRING
  ;

CustomIndicator: 
  customProperties+=CustomProperty*
  ;

CustomProperty:
  'customName:' customName=STRING
  customParameters+=CustomParameter*
  ;

CustomParameter:
  'paramName:' paramName=STRING '=' 'paramValue:' paramValue=VALUE
  ;

// Definitions for STRING, VALUE, INT, FLOAT, and BOOL
VALUE: /-?\d+(\.\d+)?/;
INT: /\d+/;
FLOAT: /-?\d+(\.\d+)?/;
BOOL: /true|false/;