import indicator
import tradeParameters


Strategy:
  'strategyInfo:' strategyInfo=StrategyInfo
  'marketConfig:' marketConfig=MarketConfig
  ('tradeParameters:' tradeParameters*=TradeParameters*)?
  ('candles:' candles*=Candle*)?
  ('indicators:' indicator*=Indicator*)?
  ('Condition:' signalConditions*=Condition*)?
  ('orders:' orders*=Order*)?;

StrategyInfo:
  ('author:' author=STRING)?
  ('description:' description=STRING)?
  'name:' name=STRING
  'type:' type=StrategyType
  'version:' version=FLOAT
  'labels:' labels+=STRING*;

StrategyType: 'PMM' | 'Directional';

MarketConfig:
  'exchangeName:' exchangeName=STRING
  'tradingPair:' tradingPair=STRING
  'apiKey:' apiKey=INT
  'apiSecret:' apiSecret=STRING;


Candle:
  'connector:' connector=STRING
  'tradingPair:' tradingPair=STRING
  'interval:' interval=STRING
  'maxRecords:' maxRecords=INT;

  
Condition:
'indicator:' indicator=STRING
'operator:' operator=STRING
'value:' value=FLOAT
'conditionType:' conditionType=ConditionType;

ConditionType: 'Buy' | 'Sell';

Order:
'isMaker:' isMaker=BOOL
'orderType:' orderType=OrderType
'tradeAction:' tradeAction=TradeAction?;

OrderType: 'Limit' | 'StopLimit' | 'Market';
TradeAction: 'Buy' | 'Sell';

// Definitions for STRING, VALUE, INT, FLOAT, and BOOL
STRING: /"[^"]*"/;
VALUE: /-?\d+(\.\d+)?/;
INT: /\d+/;
FLOAT: /-?\d+(\.\d+)?/;
BOOL: /true|false/;
