

TradeParameters:
  ('directionalParams:' directionalParams=DirectionalParameters)? 
  ('PmmParams:' pmmParams=PmmParameters)?
  ('CustomParams:' customParams=CustomParameter)?
  ;

DirectionalParameters:
  ("order_amount_usd:" orderAmountUsd=DirectionalOrderAmountUsd)?
  ("leverage:" leverage=DirectionalLeverage)?
  ("bid_spread:" bidSpread=DirectionalBidSpread)?
  ("ask_spread:" askSpread=DirectionalAskSpread)?
  ("order_refresh_time:" orderRefreshTime=DirectionalOrderRefreshTime)?
  ("trailing_stop_activation_delta:" trailingStopActivationDelta=DirectionalTrailingStopActivationDelta)?
  ("trailing_stop_trailing_delta:" trailingStopTrailingDelta=DirectionalTrailingStopTrailingDelta)?
  ("price_source:" priceSource=DirectionalPriceSource)?;


DirectionalOrderAmountUsd:
  ('name:' name=STRING)?
  'value:' value=FLOAT
  'description:' description=STRING
  ('default:' default=FLOAT)?;

DirectionalLeverage:
  ('name:' name=STRING)?
  'value:' value=FLOAT
  'description:' description=STRING
  ('default:' default=FLOAT)?;

DirectionalBidSpread:
  ('name:' name=STRING)?
  'value:' value=FLOAT
  'description:' description=STRING
  ('default:' default=FLOAT)?;

DirectionalAskSpread:
  ('name:' name=STRING)?
  'value:' value=FLOAT
  'description:' description=STRING
  ('default:' default=FLOAT)?;

DirectionalOrderRefreshTime:
  ('name:' name=STRING)?
  'value:' value=FLOAT
  'description:' description=STRING
  ('default:' default=FLOAT)?;

DirectionalTrailingStopActivationDelta:
  ('name:' name=STRING)?
  'value:' value=INT
  'description:' description=STRING
  ('default:' default=INT)?;

DirectionalTrailingStopTrailingDelta:
  ('name:' name=STRING)?
  'value:' value=INT
  'description:' description=STRING
  ('default:' default=INT)?;

DirectionalPriceSource:
  ('name:' name=STRING)?
  'value:' value=STRING
  'description:' description=STRING
  ('default:' default=STRING)?;


PmmParameters:
  ("bid_spread:" bidSpread=PmmBidSpread)?
  ("ask_spread:" askSpread=PmmAskSpread)?
  ("order_refresh_time:" orderRefreshTime=PmmOrderRefreshTime)?
  ("create_timestamp:" createTimestamp=PmmCreateTimestamp)?
  ("order_amount:" orderAmount=PmmOrderAmount)?
  ("price_source:" priceSource=PmmPriceSource)?;



PmmBidSpread:
  ('name:' name=STRING)?
  'value:' value=FLOAT
  ('description:' description=STRING)?
  ('default:' default=FLOAT)?;

PmmAskSpread:
  ('name:' name=STRING)?
  'value:' value=FLOAT
  ('description:' description=STRING)?
  ('default:' default=FLOAT)?;

PmmOrderRefreshTime:
  ('name:' name=STRING)?
  'value:' value=INT
  ('description:' description=STRING)?
  ('default:' default=INT)?;

PmmCreateTimestamp:
  ('name:' name=STRING)?
  'value:' value=INT
  ('description:' description=STRING)?
  ('default:' default=INT)?;

PmmOrderAmount:
  ('name:' name=STRING)?
  'value:' value=FLOAT
  ('description:' description=STRING)?
  ('default:' default=FLOAT)?;

PmmPriceSource:
  ('name:' name=STRING)?
  'value:' value=STRING
  ('description:' description=STRING)?
  ('default:' default=STRING)?;


CustomParameter:
  'name:' name=STRING 
  'value:' value=FLOAT
  ('description:' description=STRING)?;

// Definitions for STRING, VALUE, INT, FLOAT, and BOOL
INT: /\d+/;
FLOAT: /-?\d+(\.\d+)?/;
BOOL: /true|false/;